<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:id="@+id/firstRed"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="2dp">

            <LinearLayout
                android:layout_width="67dp"
                android:layout_height="65dp"
                android:layout_margin="10dp"
                android:background="#FF0000"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="10dp"
                android:text="Red"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto_light"
                android:text="Red is the color at the end of the visible spectrum of light, next to orange and opposite violet." />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/secondBlue"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="2dp">

            <LinearLayout
                android:layout_width="67dp"
                android:layout_height="65dp"
                android:layout_margin="10dp"
                android:background="#0000FF"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="10dp"
                android:text="Blue"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descriptionBlue"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto_light"
                android:text="Blue is one of the three primary colours of pigments in painting and traditional colour theory" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/thirdGreen"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="2dp">

            <LinearLayout
                android:layout_width="67dp"
                android:layout_height="65dp"
                android:layout_margin="10dp"
                android:background="#00FF00"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="10dp"
                android:text="Green"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descriptionGreen"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto_light"
                android:text="Green is the color between blue and yellow on the visible spectrum." />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/fourthOrange"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="2dp">

            <LinearLayout
                android:layout_width="67dp"
                android:layout_height="65dp"
                android:layout_margin="10dp"
                android:background="#FF6600"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="10dp"
                android:text="Orange"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descriptionOrange"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto_light"
                android:text="The orange is the fruit of various citrus species in the family Rutaceae (see list of plants known as orange" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/fifthViolet"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="2dp">

            <LinearLayout
                android:layout_width="67dp"
                android:layout_height="65dp"
                android:layout_margin="10dp"
                android:background="#8F00FF"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/violet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="10dp"
                android:text="Violet"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descriptionViolet"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto_light"
                android:text="Violet is the color of light at the short wavelength end of the visible spectrum, between bluet." />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/sixthYellow"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="2dp">

            <LinearLayout
                android:layout_width="67dp"
                android:layout_height="65dp"
                android:layout_margin="10dp"
                android:background="#FFFF00"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/yellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="10dp"
                android:text="Yellow"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descriptionYellow"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto_light"
                android:text="Yellow is the color between orange and green on the spectrum of visible light." />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/seventhOlive"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="2dp">

            <LinearLayout
                android:layout_width="67dp"
                android:layout_height="65dp"
                android:layout_margin="10dp"
                android:background="#800080"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/olive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="10dp"
                android:text="Purple"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descriptionOlive"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto_light"
                android:text="In color theory, purple colors are any colors on the line of purples on the CIE chromaticity" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/eightCyan"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="2dp">

            <LinearLayout
                android:layout_width="67dp"
                android:layout_height="65dp"
                android:layout_margin="10dp"
                android:background="#E0FFFF"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cyan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="10dp"
                android:text="Cyan"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descriptionCyan"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto_light"
                android:text="It is evoked by light with a predominant wavelength of between 490 and 520 nm, between the" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>